<html>
    <head>
        <title>Alex and Liz Wedding / Mariage d'Alex et Liz</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="container">
            <div class="column">
                <h1>
                    <div style="font-size: 0.6em">
                        The Wedding of / Le Mariage de
                    </div>
                    <div style="font-size: 1.5em">Alexandre Laplante</div>
                    <div style="font-size: 0.6em">and / et</div>
                    <div style="font-size: 1.5em">Elizabeth LeCrone</div>
                </h1>
                <table>
                    <tr>
                        <td class="key">Date</td>
                        <td>May 31, 2026 at 4pm / 31 mai 2026 à 16h</td>
                    </tr>
                    <tr>
                        <td class="key">Location / Lieu</td>
                        <td>
                            National Arts Centre, Ottawa, Ontario, Canada /
                            Centre national des Arts, Ottawa, Ontario, Canada
                        </td>
                    </tr>
                    <tr>
                        <td class="key">Hotel / Hôtel</td>
                        <td>
                            <a
                                target="_blank"
                                href="https://reservations.travelclick.com/12200?groupID=4844273"
                                >Lord Elgin room block / Bloc de chambres Lord
                                Elgin</a
                            > <br>or contact <a href=mailto:groups@lordelgin.ca>groups@lordelgin.ca</a> and mention group block 5229271 /<br>ou contactez <a href=mailto:groups@lordelgin.ca>groups@lordelgin.ca</a> et mentionnez le bloc groupe 5229271
                        </td>
                    </tr>
                    <tr>
                        <td class="key">Dress code / Code vestimentaire</td>
                        <td>None / Aucun</td>
                    </tr>
                    <tr>
                        <td class="key">Registry / Liste de mariage</td>
                        <td>
                            We don't need any stuff but we would greatly
                            appreciate donations to the
                            <a
                                target="_blank"
                                href="https://www.malariaconsortium.org/donate-to-malaria-consortium"
                                >Malaria Consortium</a
                            >.
                            <a
                                href="#"
                                onclick="openFAQ()"
                                style="
                                    text-decoration: underline;
                                    cursor: pointer;
                                "
                                >FAQ</a
                            >
                            / <br />
                            Nous n'avons besoin d'aucun objet mais nous
                            apprécierions grandement les dons au
                            <a
                                target="_blank"
                                href="https://www.malariaconsortium.org/donate-to-malaria-consortium"
                                >Malaria Consortium</a
                            >.
                            <a
                                href="#"
                                onclick="openFAQ()"
                                style="
                                    text-decoration: underline;
                                    cursor: pointer;
                                "
                                >FAQ</a
                            >
                        </td>

                        <!-- FAQ Modal -->
                        <dialog id="faqModal" style="border-radius: 10px">
                            <div style="padding: 20px; max-width: 600px">
                                <span
                                    onclick="closeFAQ()"
                                    style="
                                        color: #777;
                                        float: right;
                                        font-size: 36px;
                                        font-weight: bold;
                                        cursor: pointer;
                                    "
                                    >&times;</span
                                >
                                <h2>FAQ - Frequently Asked Questions</h2>
                                <h3>Why the Malaria Consortium?</h3>
                                <p>
                                    They are currently rated as GiveWell's top
                                    charity. Their impact per dollar is among
                                    the highest available, with an average cost
                                    of $4,500 per life saved. The evidence of
                                    their impact is exceptionally strong. See
                                    more here:
                                    <a
                                        target="_blank"
                                        href="https://www.givewell.org/charities/top-charities"
                                        >https://www.givewell.org/charities/top-charities</a
                                    >
                                </p>

                                <h3>How do I donate?</h3>
                                <p>
                                    You can do it from this page:
                                    <a
                                        target="_blank"
                                        href="https://www.malariaconsortium.org/donate-to-malaria-consortium"
                                        >https://www.malariaconsortium.org/donate-to-malaria-consortium</a
                                    >
                                </p>

                                <h3>How will you know about my donation?</h3>
                                <p>
                                    Tell us at the wedding! We plan to have a
                                    place where everyone can write down their
                                    donations. They will email you a receipt so
                                    you can remember, even if you check all the
                                    boxes to prevent emails.
                                </p>
                                <hr />
                                <h2>FAQ - Foire Aux Questions</h2>
                                <h3>Pourquoi le Malaria Consortium ?</h3>
                                <p>
                                    Ils sont actuellement classés comme la
                                    meilleure organisation caritative de
                                    GiveWell. Leur impact par dollar est parmi
                                    les plus élevés disponibles, avec un coût
                                    moyen de 4 500 $ par vie sauvée. Les preuves
                                    de leur impact sont exceptionnellement
                                    solides. Voir plus ici :
                                    <a
                                        target="_blank"
                                        href="https://www.givewell.org/charities/top-charities"
                                        >https://www.givewell.org/charities/top-charities</a
                                    >
                                </p>

                                <h3>Comment faire un don ?</h3>
                                <p>
                                    Vous pouvez le faire depuis cette page :
                                    <a
                                        target="_blank"
                                        href="https://www.malariaconsortium.org/donate-to-malaria-consortium"
                                        >https://www.malariaconsortium.org/donate-to-malaria-consortium</a
                                    >
                                </p>

                                <h3>
                                    Comment saurez-vous que j'ai fait un don ?
                                </h3>
                                <p>
                                    Dites-le nous au mariage ! Nous prévoyons
                                    avoir un endroit où tout le monde pourra
                                    noter ses dons. Ils vous enverront un reçu
                                    par email pour que vous puissiez vous en
                                    souvenir, même si vous cochez toutes les
                                    cases pour éviter les emails.
                                </p>
                            </div>
                        </dialog>

                        <script>
                            function openFAQ() {
                                document.getElementById("faqModal").showModal();
                            }

                            function closeFAQ() {
                                document.getElementById("faqModal").close();
                            }

                            document
                                .getElementById("faqModal")
                                .addEventListener("click", function (event) {
                                    if (event.target === this) {
                                        this.close();
                                    }
                                });
                        </script>
                    </tr>
                    <tr>
                        <td class="key">RSVP</td>
                        <td>
                            Please RSVP by March 31 / Veuillez répondre avant le
                            31 mars
                        </td>
                    </tr>
                </table>
                <a class="button" href="https://forms.gle/MWDr5W6Zzc6pf4VB9"
                    >RSVP &gt;</a
                >
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5600.615748106205!2d-75.6944079!3d45.42329480000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce050023827aa7%3A0x1bea53c995adfada!2sNational%20Arts%20Centre!5e0!3m2!1sen!2sus!4v1754239504844!5m2!1sen!2sus"
                    width="600"
                    height="450"
                    style="border: 0"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
            </div>
            <div class="column">
                <img src="engagement.jpg" class="photo" />
            </div>
        </div>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                width: 100%;
            }
            html {
                font-family: "Montserrat", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
            }
            /* Animated background */
            body {
                background: radial-gradient(
                    rgb(121, 158, 255),
                    rgb(254, 255, 196),
                    rgb(255, 222, 99)
                );
                background-size: 300% 300%;
                animation: gradient 35s ease infinite;
                height: 100vh;
            }

            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 90% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }

            .container {
                display: flex;
                flex-direction: row;
                width: 100%;
            }
            .column {
                padding: 30px;
                position: relative;
                height: 800px;
                width: calc(100% - 60px);
            }
            @media only screen and (max-width: 900px) {
                .container {
                    flex-direction: column;
                }
                .column {
                    height: auto;
                }
                body {
                    background: linear-gradient(
                        58deg,
                        rgb(121, 158, 255),
                        rgb(254, 255, 196),
                        rgb(255, 222, 99)
                    );
                    background-size: 300% 300%;
                    animation: gradient-mobile 15s ease infinite;
                    height: 100vh;
                }
                @keyframes gradient-mobile {
                    0% {
                        background-position: 0% 50%;
                    }
                    50% {
                        background-position: 90% 50%;
                    }
                    100% {
                        background-position: 0% 50%;
                    }
                }
            }
            a[target="_blank"]::after {
                content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQElEQVR42qXKwQkAIAxDUUdxtO6/RBQkQZvSi8I/pL4BoGw/XPkh4XigPmsUgh0626AjRsgxHTkUThsG2T/sIlzdTsp52kSS1wAAAABJRU5ErkJggg==);
                margin: 0 3px 0 5px;
            }
            .key {
                font-weight: 700;
                padding-right: 10px;
                vertical-align: top;
            }
            table {
                border-spacing: 0 20px;
            }
            .button {
                display: block;
                padding: 20px;
                border-radius: 10px;
                background-color: rgb(72 112 216);
                color: white;
                text-decoration: none;
                margin: 30px 0;
                text-align: center;
                font-weight: 700;
                font-size: 1.2em;
            }

            .photo {
                object-fit: cover;
                width: 100%;
                box-shadow: rgb(100 100 111) 0px 7px 29px 0px;
            }
            iframe {
                width: 100%;
                box-shadow: rgb(100 100 111) 0px 7px 29px 0px;
            }
        </style>
    </body>
</html>
